# PMP33_2024_Software

./: IMDB2024_1.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Concrete/: FilmManager.cs
BusinessLogic/Interface/: IFilmManager.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  config.json
DAL.Tests/: DAL.Tests.csproj  MovieDalTests.cs  config.json
DAL/Concrete/: DBConfiguration.cs  GenreDal.cs  MovieDal.cs
DAL/Interface/: IDBConfiguration.cs  IGenreDal.cs  IMovieDal.cs
DALWithEF/: DALWithEF.csproj  MovieDalEF.cs
DALWithEF/Context/: IMDBContext.cs
DALWithEF/Models/: Imdb20241Context.cs  TblGenre.cs  TblMovie.cs
DALWithEF/Profiles/: MovieProfile.cs
DTO/: Genre.cs  Movie.cs
IMDB.WPF/: App.xaml  App.xaml.cs  IMDB.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
